:root {
    --heading: #302e4f;
    --text: #000000;
    --border-light: #e8dfec;
    --skin-color: #10cab7;
    --shadow-color:rgba(128, 128, 128, 0.5);
    --background-light: white;
    --background-dark: #eee;
    --nav-bar:#2c4856;
  }
  .dark-mode{
    --background-light: #222;
    --background-dark: #151515;
    --heading: #fff;
    --text: #e9e9e9;
    --border-light: #393939;
	--shadow-color: transparent;
    --skin-color: #10cab7;
    --nav-bar:#2c4856;
  }
  * {
    box-sizing: border-box;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    transition: all .2s;
  }
  i{
    color: var(--skin-color);
  }
  .active{
    color: var(--skin-color);
  }
  .sec-active{
    display: block;
  }
  main{
    display: none;
  }
  body{
    overflow-x: hidden;
  }
  /* dark mode starts */
  .dark-mode-button{
    width: 15rem;
    height: 5rem;
    position: fixed;
    background-color: var(--background-dark);
    border-radius: 3em 0 3em 0;
    border: 1px solid var(--border-light);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--skin-color);
    bottom: 0;
    right: 0;
    transition: all .4s;
    transform: translateX(68%);
    cursor: pointer;
  }
  .dark-mode-button:hover{
    transform: translateX(0);
  }
  .dark-mode-button i{
    font-size: 30px;
    transition: all .4s;
  }
  .dark-mode-button i:hover{
    font-size: 35px;
  }
  /* dark mode ends  */
  /* header starts */
  
  header{
    width: 100%;
    height: auto;
    padding: 1% 15%;
    color: var(--text);
    background-color: var(--background-light);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  img{
    width: 30%;
    height: 100%;
  }
  .fa-bars{
    font-size: 30px;
    color: var(--skin-color);
    cursor: pointer;
  }
   
  /* navigation bar starts */
  
  .nav-bar{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 23%;
    color: white;
    background-color: var(--nav-bar);
    padding: 2%;
    z-index: 100;
    transform: translateX(-100%);
    transition: all .4s;
  }
  .nav-active{
    transform: translateX(0);
  }
  #nav-bar > div{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  #nav-bar > div > h1{
    color: var(--skin-color);
    font-size: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #nav-bar > div > div{
    display: flex;
    height: 60%;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10%;
  }
  nav > div > div > p{
    text-align: center;
    color: white;
    font-weight: bold;
  }
  nav > div > div > p > a{
    text-decoration: none;
    color: var(--skin-color);
    font-weight: bolder;
    transition: all .4s;
  }
  nav > div > div > p > a:hover{
    color: white;
  }
  #nav-bar > div > div > div > h3{
    color: var(--skin-color);
    font-size: 20px;
    margin-bottom: 5%;
  }
  #nav-bar > div > div > div > ul > li{
    list-style: none;
    margin-left:-33px;
    cursor: pointer; 
    position: relative;
    margin-top: 3%;
    transition: all .3s;
    font-size: 18px;
  }
  #nav-bar > div > div > div > ul > li:not(.active):hover{
    transform: translateX(0.7rem);
  }
  div > ul > li > i{
    font-size: 18px;
  }
  .fa-cog{
    position: absolute;
    font-size: 12px;
    left: 6px;
  }
  .fa-times{
    font-size: 35px;
    cursor: pointer;
    transition: .4s;
  }
  .fa-times:hover{
    font-size: 40px;
  }
  
  /* navigation bar ends */
  
  /* content starts */
  #landing-section{
    height: 100vh;
    background-color: var(--background-light);

  }
  #landing-section > div{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 30% 65% 35% 40% 23.5% 14%;
    grid-template-areas: 
    "cont cont cont cont cont cont cont cont cont"
    "cont cont cont cont cont cont cont cont cont"
    "foot foot foot foot  foot foot foot foot foot"
    "foot foot foot foot  foot foot foot foot foot"
    "foot foot foot foot  foot foot foot foot foot";
  }
  #landing-section > div > section{
    width: 100%;
    text-align: center;
    background-color: var(--background-dark);
    grid-area: cont;
    padding: 2% 0;
    color: var(--text);
  }
  #landing-section > div > section > div {
    width: 50%;
    margin: auto;
  }
  #landing-section > div > section > div > h1{
    
    color: var(--skin-color);
    font-size: 50px;
    font-weight: 900;
  }
  #landing-section > div > footer{
    grid-area: foot;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding:2% 2%; 
    }
  #landing-section > div > footer > div{
    padding: 2%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 68%;
    text-align: center;
    color: var(--text);
  }
  #landing-section > div > footer i{
    font-size: 40px;
  }
  
  /* phones */
  
  @media screen and (max-width: 700px) {
    header{
      padding: 3% 15%;
    }
    #nav-bar{
      width: 100%;
    }
    #nav-bar > div > div{
      height: 65%;
      margin-bottom: 10%;
    }
    #landing-section{
      height: 130vh;
    }
    #landing-section > div{
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: 30% 5% 35% 40% 23.5% 14%;
      grid-template-areas: 
      "cont cont cont cont cont cont cont cont cont"
      "cont cont cont cont cont cont cont cont cont"
      "foot foot foot foot  foot foot foot foot foot"
      "foot foot foot foot  foot foot foot foot foot"
      "foot foot foot foot  foot foot foot foot foot";
    }
    #landing-section > div > section > div {
      width: 90%;
      margin: 3% auto;
    }
    #landing-section > div > section > div > h1{
      font-size: 40px;
    } 
    #landing-section > div > footer{
      grid-area: foot;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      padding:2% 2%;
    }
    #landing-section > div > footer > div{
      padding: 2%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 33%;
      text-align: center;
    }
  }
  @media screen and (min-width: 701px) and (max-width:850px){
    #nav-bar{
      width: 50%;
    }
    #nav-bar > div > div{
      
      height: 65%;
      margin-bottom: 10%;
    }
    #landing-section > div{
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: 30% 20% 35% 40% 23.5% 14%;
      grid-template-areas: 
      "cont cont cont cont cont cont cont cont cont"
      "cont cont cont cont cont cont cont cont cont"
      "foot foot foot foot  foot foot foot foot foot"
      "foot foot foot foot  foot foot foot foot foot"
      "foot foot foot foot  foot foot foot foot foot";
    }
    #landing-section > div > footer > div{
      height: 80%;
    }
  }
  @media screen and (min-width:851px) and (max-width:1050px){
    #nav-bar{
      width: 40%;
    }
  }
  @media screen and (min-width: 1051px) and (max-width:1300px){
    #nav-bar{
      width: 35%
    }
  }
  /* content ends */
    /* landing ends */

   hr{
    margin: 90px 0 30px 0;
  } 

  /* services starts */
  #services-section{
    height: 100vh;
    background-color: var(--background-dark);
  }
  main > p{
    font-family: Arial, Helvetica, sans-serif;
    margin: -35px auto auto auto;
    text-align: center;
    color: var(--text);
    }
    main > h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 80px;
      font-weight: 900;
      letter-spacing: -6px;
      text-align: center;
      color: rgba(146, 146, 146, 0.2);
    }
    #services-section > div{
      display: flex;
      flex-direction: row-reverse;
      width: 80%;
      margin: 45px auto;
      height: 70%;
      padding: 1%;
      align-items: center;
      justify-content: space-between;
    }
     #services-section > div > div{
      width: 60%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    } 
    #services-section > div > div > div{
      width: 50%;
      padding: 4%;
      height: 50%;
      background-color: var(--background-dark);
      
    } 
    .fa-print, .fa-comment-alt, .fa-window-maximize, .fa-desktop{
      font-size: 40px;
      color: var(--skin-color);
    }
    #services-section > div > div > div > div {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 90%;
    }
    #services-section > div > div > div > div > h4 {
      color: var(--heading);
      font-family: Arial, Helvetica, sans-serif;
    }
    #services-section > div > div > div > div > p{
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text);
    }
    .decore{
     border-right: 30px solid var(--nav-bar);
      width: 20%;
      height: 46%;
      margin-right: 5%;
      background-color: var(--background-light);
      position: relative;
      box-shadow: 0 10px 10px -2px var(--shadow-color);
    }
    .decore::after{
      content: "";
      position: absolute;
      width: 90px;
      height: 30px;
      background-color: var(--nav-bar);
      right: -30px;
      top: -30px;
      }
    .decore::before{
      content: "";
      position: absolute;
      width: 90px;
      height: 30px;
      background-color: var(--nav-bar);
      right: -30px;
      bottom: -30px;
      }
  /* moblie */
  @media only screen and (max-width:700px){
    #services-section{
      height: 210vh;
    }
    #services-section > div{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 45px auto;
      height: 90%;
      padding: 1%;
      align-items: center;
      justify-content: space-between;
    }
    #services-section > div > div{
      width: 100%;
      height: 75%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    } 
    #services-section > div > div > div{
      width: 100%;
      padding: 4%;
      height: 25%;
    } 
    .decore{
      border-right: 30px solid var(--nav-bar);
       width: 250px;
       height: 15%;
       margin-right: 5%;
       background-color: var(--background-light);
       position: relative;
       margin-top: 7%;

     }
  }

  /* small screens */
  @media only screen and (min-width:701px) and (max-width:1250px){
    #services-section{
      height: 220vh;
    }
    #services-section > div{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 2% auto;
      height: 90%;
      padding: 1%;
      align-items: center;
      justify-content: space-evenly;
    }
    #services-section > div > div{
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    } 
    #services-section > div > div > div{
      width: 50%;
      padding: 4%;
      height: 50%;
    } 
    .decore{
      border-right: 30px solid var(--nav-bar);
       width: 250px;
       height: 15%;
       margin-right: 5%;
       background-color: var(--background-light);
       position: relative;
     }

  }
  /* services ends */

  /* portfolio starts */
  #portfolio-section{
    height: 90vh;
    background-color: var(--background-dark);
  }
  #portfolio-section > div{
    margin: 5% auto;
    width: 90%;
    height:80%;
    display: flex;
    flex-direction: row;
    padding: 3%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #portfolio-section > div > div{
    width: 32%;
    height: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  #portfolio-section > div > div a{
    width: 100%;
    height: 75%;
    background-color: var(--background-light);
    display: inline-block;
    transition: .3s;
  }
  #portfolio-section > div > div a:hover{
    background-color: rgb(138, 138, 138);
  }
  #portfolio-section > div > div h3{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--heading);
  }
  #portfolio-section > div > div p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
  }
  /* phones */
  @media only screen and (max-width:700px) {
    #portfolio-section{
      height: 200vh;
    }
    #portfolio-section > div{
      margin: 5% auto;
      width: 100%;
      height:80%;
      display: flex;
      flex-direction: column;
      padding: 3%;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    #portfolio-section > div > div{
      width: 100%;
      height: 32%;
      padding: 2%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
  @media only screen and (min-width:701px) and (max-width:900px){
    #portfolio-section > div > div a{
      width: 100%;
      height: 50%;
      display: inline-block;
    }
  }

  /* small screens */
  @media only screen and (min-width:901px) and (max-width:1200px){
    #portfolio-section > div > div a{
      width: 100%;
      height: 65%;
      display: inline-block;
    }
  }
  /* portfolio ends */

  /* about starts */
  #about-section{
    height: 80.7vh;
    background-color: var(--background-dark);
  }
  #about-section > div{
    padding: 1% 4%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin: 1% auto;
    height: 80%;
  }
  #about-section > div > div{
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #about-section > div > div > p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
  }
  div hr{
    width: 35%;
    border: 1px solid var(--skin-color);
  }
  #about-section > div > div > .big-text{
    font-size: 20px;
    font-weight: 600;
    color: var(--heading);
  }
  #about-section .decore{
    width: 30%;
  }

  /* phones */
  @media screen and (max-width:900px){
    #about-section{
      height: 120vh;
    }
    #about-section > div{
      padding: 1% 4%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin: 5vh auto;
      height: 80%;
    }
    #about-section > div > div{
      width: 90%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #about-section .decore{
      width: 170px;
      height: 20%;
    }
  }

  /* small screens */
  @media screen and (min-width:901px) and (max-width:1250px){
    
    #about-section .decore{
      width: 180px;
      height: 33%;
    }
  }

/* about ends */
  
/* contact starts */
#contact-section{
  background-color: var(--background-dark);
  height: 80.7vh;
}
#contact-section > div{
  width: 60%;
  margin: 5% 7%;
  height:65%; 
}
#contact-section > div > .big-colored-text{
  font-size: 30px;
  color: #2c4856;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  word-spacing: -2px;
  text-align: center;
}
#contact-section > div > .colored-text{
  font-size: 30px;
  color: var(--skin-color);
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* moblie */
@media only screen and (max-width:700px){
  #contact-section{

    height: 86.8vh;
  }
  #contact-section > div{
    width: 90%;
    margin: 4% auto;
    height:65%; 
  }
  #contact-section > div > .big-colored-text{
    font-size: 25px;
    color: #2c4856;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    word-spacing: -2px;
    text-align: center;
  }
  #contact-section > div > .colored-text{
    font-size: 20px;
    color: var(--skin-color);
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
}
/* contact ends */

.footer{
  width: 100%;
  padding: 2%;
  background-color: var(--nav-bar);
}
.footer p{
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: white;
}
