:root {
    --heading: #302e4f;
    --text: #000000;
    --border-light: #e8dfec;
    --skin-color: #10cab7;
  }
* {
    box-sizing: border-box;
    margin:0;
  }
  .page {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 7% auto 7%;
    grid-template-areas:
      "logo logo logo logo logo logo logo logo nav nav"
      "cont cont cont cont cont cont cont cont cont cont"
      "cont cont cont cont cont cont cont cont cont cont"
      "cont cont cont cont cont cont cont cont cont cont"
      "cont cont cont cont cont cont cont cont cont cont"
      "foot foot foot foot foot foot foot foot foot foot";
  }

  /* header starts */
  figure{
      display: flex;
      align-items: center;
      grid-area: logo;
      padding-left: 20%;
  }
  img {
    width: 12%;
    height: 85%;
  }
  nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    /* padding-right: 5%; */
    justify-content: space-between;
  }

  /* nav menu starts */
  nav > div{
    display: none;
  }
  nav > div > div {
    background-color: #2c4856;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    padding: 2%;
    width: 25%;
    height: 100%;
  }
  nav > div > div > div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%;
  }
   nav > div > div > div ul{
    list-style: none;
    text-align: left;
    margin-left: -40px;
    margin-top: 10px;
  } 
  nav > div > div > div ul li a, #colored{
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    transition: 0.2s;
    color: white;
  }
  nav > div > div > div ul li a:hover{
    color: var(--skin-color);
  }
  nav > div > div > div ul li a:active{
    color: var(--skin-color);
  }
  #colored{
    color: var(--skin-color);
  }
  nav > div p, nav > div a {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 20px;
  }
  nav > div > div > div ul  li{
    position: relative;
    margin: 20px
  }
  nav > div > div> a{
    color: var(--skin-color);
  }
  nav > div > div > div h3{
    color: var(--skin-color);
    font-family: sans-serif;
  }
  .fa-info-circle, .fa-briefcase, .fa-home, .fa-hand-holding, .fa-comments, .fa-linkedin, .fa-facebook, .fa-instagram{
    font-size: 20px;
    color: var(--skin-color);
    margin-left: -20px;
  }
  .fa-cog{
    position: absolute;
    font-size: 10px;
    color: var(--skin-color);
    left: -10px;
  }
  .fa-times{
    color: var(--skin-color);
    font-size: 40px;
    cursor: pointer;
    transition: .2s;
    float: right;
  }
  .fa-times:hover{
    color: var(--skin-color);
    font-size: 43px;
  }
  /* nav menu ends */
  .fa-bars{
    transition: .5s;
    color: var(--skin-color);
    font-size: 30px;
    cursor: pointer;
  }
  .fa-bars:hover{
    font-size: 34px;
  }
  /* header ends */

  /* content starts */
  section {
    grid-area: cont;
    background-color:#eee ;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  section div{
    width: 24%;
    margin-top: 40px;
  }
  .head{
    font-size: 50px;
    color: var(--skin-color);  
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-align: center;
    letter-spacing: -3px;
  }
  section div p{
    text-align: center;
    font-family: sans-serif;
  }
  /* content ends */

  /* footer starts */
    footer {
    grid-area: foot;
    width: 94%;
    padding: 1%;
    margin: 1% 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  footer div{
    padding: 2%;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content:space-between ;
    font-family: sans-serif;
  }
  .fa-gem, .fa-magic, .fa-globe-asia{
    color: var(--skin-color);
    font-size: 50px;
  }
  h4{
    color: var(--heading);
  }
  /* footer ends */

  /* phone */
  @media only screen and (max-width:700px) {
    .page {
      height: 160vh;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: 7% auto 7%;
      grid-template-areas:
        "logo logo logo logo logo logo logo logo nav nav"
        "cont cont cont cont cont cont cont cont cont cont"
        "cont cont cont cont cont cont cont cont cont cont"
        "foot foot foot foot foot foot foot foot foot foot"
        "foot foot foot foot foot foot foot foot foot foot"
        "foot foot foot foot foot foot foot foot foot foot"
        "foot foot foot foot foot foot foot foot foot foot"
        "foot foot foot foot foot foot foot foot foot foot";
    }
    figure{
      display: flex;
      align-items: center;
      grid-area: logo;
      padding-left: 10%;
    }
    img {
    width: 30%;
    height: 40%;
    }
    nav > div > div{
      width: 100%;
      padding: 4%;
    }
    section {
      grid-area: cont;
      background-color:#eee ;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    section div{
      width: 80%;
      margin-top: 20px;
    }
    section div h1{
      font-size: 40px;
      color: var(--skin-color);  
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      text-align: center;
      letter-spacing: -3px;
    }
    section div p{
      text-align: center;
      font-family: sans-serif;
    }
    footer {
      grid-area: foot;
      width: 94%;
      padding: 1%;
      margin: 1% 2%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    footer div{
      padding: 2%;
      width: 100%;
      height: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content:space-between ;
      font-family: sans-serif;
    }
    .fa-gem, .fa-magic, .fa-globe-asia{
      color: var(--skin-color);
      font-size: 50px;
    }
    h4{
      color: var(--heading);
    }
  }

  /* small screens */

  @media only screen and (min-width:701px) and (max-width:900px){
    img {
    width: 17%;
    height: 70%;
    }
    nav > div > div{
      width: 50%;
    }
    section div{
      width: 50%;
      margin-top: 20px;
    }
  }
  /* medium screens */
  @media only screen and (min-width:901px) and (max-width:1050px){
    img {
    width: 13%;
    height: 70%;
    }
    nav > div > div{
      width: 45%;
    }
    section div{
      width: 50%;
      margin-top: 20px;
    }
  }

  /* large screens */
  @media only screen and (min-width:1051px) and (max-width:1300px){
    img {
    width: 12%;
    height: 70%;
    }
    nav > div > div{
      width: 35%;
    }
    section div{
      width: 32%;
      margin-top: 20px;
    }
  }